mode: atomic
github.com/ablease/zinn/gw2api/gw2api.go:22.33,23.15 1 5
github.com/ablease/zinn/gw2api/gw2api.go:27.2,31.12 2 5
github.com/ablease/zinn/gw2api/gw2api.go:23.15,25.3 1 0
github.com/ablease/zinn/gw2api/gw2api.go:40.55,43.16 3 2
github.com/ablease/zinn/gw2api/gw2api.go:47.2,49.16 3 2
github.com/ablease/zinn/gw2api/gw2api.go:53.2,55.16 3 2
github.com/ablease/zinn/gw2api/gw2api.go:59.2,61.16 3 2
github.com/ablease/zinn/gw2api/gw2api.go:65.2,65.19 1 1
github.com/ablease/zinn/gw2api/gw2api.go:43.16,45.3 1 0
github.com/ablease/zinn/gw2api/gw2api.go:49.16,51.3 1 0
github.com/ablease/zinn/gw2api/gw2api.go:55.16,57.3 1 0
github.com/ablease/zinn/gw2api/gw2api.go:61.16,63.3 1 1
github.com/ablease/zinn/gw2api/gw2api.go:68.54,71.16 3 3
github.com/ablease/zinn/gw2api/gw2api.go:75.2,77.16 3 3
github.com/ablease/zinn/gw2api/gw2api.go:81.2,83.16 3 3
github.com/ablease/zinn/gw2api/gw2api.go:87.2,89.16 3 3
github.com/ablease/zinn/gw2api/gw2api.go:92.2,92.24 1 2
github.com/ablease/zinn/gw2api/gw2api.go:71.16,73.3 1 0
github.com/ablease/zinn/gw2api/gw2api.go:77.16,79.3 1 0
github.com/ablease/zinn/gw2api/gw2api.go:83.16,85.3 1 0
github.com/ablease/zinn/gw2api/gw2api.go:89.16,91.3 1 1
github.com/ablease/zinn/gw2api/gw2api.go:95.54,97.16 2 3
github.com/ablease/zinn/gw2api/gw2api.go:101.2,102.32 2 2
github.com/ablease/zinn/gw2api/gw2api.go:132.2,132.22 1 1
github.com/ablease/zinn/gw2api/gw2api.go:97.16,99.3 1 1
github.com/ablease/zinn/gw2api/gw2api.go:102.32,107.17 4 3
github.com/ablease/zinn/gw2api/gw2api.go:111.3,113.17 3 3
github.com/ablease/zinn/gw2api/gw2api.go:117.3,119.17 3 3
github.com/ablease/zinn/gw2api/gw2api.go:123.3,125.17 3 3
github.com/ablease/zinn/gw2api/gw2api.go:129.3,129.39 1 2
github.com/ablease/zinn/gw2api/gw2api.go:107.17,109.4 1 0
github.com/ablease/zinn/gw2api/gw2api.go:113.17,115.4 1 0
github.com/ablease/zinn/gw2api/gw2api.go:119.17,121.4 1 0
github.com/ablease/zinn/gw2api/gw2api.go:125.17,127.4 1 1
