mode: atomic
github.com/ablease/zinn/api/client.go:13.36,17.2 1 3
github.com/ablease/zinn/api/client.go:19.50,22.16 3 2
github.com/ablease/zinn/api/client.go:26.2,28.16 3 2
github.com/ablease/zinn/api/client.go:32.2,34.16 3 2
github.com/ablease/zinn/api/client.go:38.2,40.16 3 2
github.com/ablease/zinn/api/client.go:44.2,44.19 1 1
github.com/ablease/zinn/api/client.go:22.16,24.3 1 0
github.com/ablease/zinn/api/client.go:28.16,30.3 1 0
github.com/ablease/zinn/api/client.go:34.16,36.3 1 0
github.com/ablease/zinn/api/client.go:40.16,42.3 1 1
github.com/ablease/zinn/api/client.go:47.45,50.16 3 1
github.com/ablease/zinn/api/client.go:54.2,56.16 3 1
github.com/ablease/zinn/api/client.go:60.2,62.16 3 1
github.com/ablease/zinn/api/client.go:66.2,68.16 3 1
github.com/ablease/zinn/api/client.go:72.2,72.19 1 1
github.com/ablease/zinn/api/client.go:50.16,52.3 1 0
github.com/ablease/zinn/api/client.go:56.16,58.3 1 0
github.com/ablease/zinn/api/client.go:62.16,64.3 1 0
github.com/ablease/zinn/api/client.go:68.16,70.3 1 0
