mode: atomic
github.com/ablease/zinn/api/client.go:18.36,22.2 1 5
github.com/ablease/zinn/api/client.go:24.50,27.16 3 2
github.com/ablease/zinn/api/client.go:31.2,33.16 3 2
github.com/ablease/zinn/api/client.go:37.2,39.16 3 2
github.com/ablease/zinn/api/client.go:43.2,45.16 3 2
github.com/ablease/zinn/api/client.go:49.2,49.19 1 1
github.com/ablease/zinn/api/client.go:27.16,29.3 1 0
github.com/ablease/zinn/api/client.go:33.16,35.3 1 0
github.com/ablease/zinn/api/client.go:39.16,41.3 1 0
github.com/ablease/zinn/api/client.go:45.16,47.3 1 1
github.com/ablease/zinn/api/client.go:52.49,55.16 3 3
github.com/ablease/zinn/api/client.go:59.2,61.16 3 3
github.com/ablease/zinn/api/client.go:65.2,67.16 3 3
github.com/ablease/zinn/api/client.go:71.2,73.16 3 3
github.com/ablease/zinn/api/client.go:76.2,76.24 1 2
github.com/ablease/zinn/api/client.go:55.16,57.3 1 0
github.com/ablease/zinn/api/client.go:61.16,63.3 1 0
github.com/ablease/zinn/api/client.go:67.16,69.3 1 0
github.com/ablease/zinn/api/client.go:73.16,75.3 1 1
github.com/ablease/zinn/api/client.go:79.48,81.16 2 3
github.com/ablease/zinn/api/client.go:85.2,86.32 2 2
github.com/ablease/zinn/api/client.go:116.2,116.26 1 1
github.com/ablease/zinn/api/client.go:81.16,83.3 1 1
github.com/ablease/zinn/api/client.go:86.32,91.17 4 3
github.com/ablease/zinn/api/client.go:95.3,97.17 3 3
github.com/ablease/zinn/api/client.go:101.3,103.17 3 3
github.com/ablease/zinn/api/client.go:107.3,109.17 3 3
github.com/ablease/zinn/api/client.go:113.3,113.52 1 2
github.com/ablease/zinn/api/client.go:91.17,93.4 1 0
github.com/ablease/zinn/api/client.go:97.17,99.4 1 0
github.com/ablease/zinn/api/client.go:103.17,105.4 1 0
github.com/ablease/zinn/api/client.go:109.17,111.4 1 1
